{
  "name": "react-todolist",
  "version": "0.1.0",
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "test": "vitest run",
    "test:e2e": "node scripts/run-e2e.mjs",
    "audit:lighthouse": "node scripts/run-lighthouse.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "preview:e2e": "vite preview --host 127.0.0.1 --port 4173 --strictPort"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://taskflow.sachadev.me/",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "lighthouse": "^12.6.1",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  }
}
